10
b29e;Nexus 7;Google 7" tablet;199.00;7930
5372;Kindle Fire;Amazon 7" tablet; 249.00;7930
7720;Mac Mini;Apple's small form desktop computer;599.00;969e
5030;Sharp PN-V602;Sharp 60" Large Format Display monitor;11084.99;d325
2826;Acer S231HL;Acer 23" LED monitor;149.99;d325
1153;Seagate Expansion;Seagate Expansion 1TB USB 3.0;89.99;5ad5
dbfa;Western Digital 2TB;WD My Passport 2TB Portable Hard Drive;159.99;5ad5
030f;Rosewill HDMI 6';Rosewill HDMI High Speed Cable 6 ft;4.99;7057
c819;Nippon Labs HDMI 15';Premium High Performance HDMI Cable, 15 ft;24.99;7057
9fb4;Xbox;Microsoft Xbox 360 console 250Gb;249.00;b565
